<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>All Categories</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-logo2 border">
                <div class="logo2"></div>
                  <div class="language">
                    <b>EN</b> 
                  </div>
                  <div class="nav-arrow">
                  </div>

            </div>

            <div class="nav-singin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account& Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                 Cart
            </div>
            
        </div>

        
        <div class="panel">
            <div class="panel-all">
               <i class="fa-solid fa-bars"></i>
               All
            </div>
            <div class="panel-ops">
                <p>Amazon miniTV</p>
                <p>Sell</p>
                <p>Best Sellers</p>
                <p>Mobiles</p>
                <p>Today's Deals</p>
                <p>Electronics</p>
                <p>Customer Service</p>
                <p>New Releases</p>
                <p>Prime</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
       </div>
    </header>

    <div class="hero-section">
          <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. 
                <a>Click here to go to amazon.in</a>
            </p>
          </div>
    </div>
     <div class="shop-section">
        <div class="box">
           <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>

        <div class="box1">
            <div class="box-content">
             <h2>Beauty picks</h2>
             <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
         <div class="box1">
             <div class="box-content">
             <h2>Pet Care</h2>
             <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
         <div class= "box1">
             <div class="box-content">
             <h2>New Arrival in Toys</h2>
             <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
         <div class="box1">
             <div class="box-content">
             <h2>Discover Fasion Trends</h2>
             <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
     </div>  
         <br><br>
           <div class="sin-in"></div>

     <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p> Connect with Us</p>	
                <a> Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo">
            </div>
        </div>
             
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use & Sale</a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
     </footer>
</body>
</html>