*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
     height: 60px;
     background-color: #0f1111;
     color: white;
     display: flex;
     align-items: center;
     justify-content: space-evenly; 
}

.nav-logo{
    height:50px ;
    width: 100px;
}

.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
   border: 1.5px solid white; 
}

/** box2 **/

.add-first{
     color: #cccccc;
     font-size: 0.85rem;
     margin-left: 15px;
}

.add-second{
   font-size: 1rem;
   margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}

/** box3 **/

.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width:50px ;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;  
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    color: black;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;  
}

.nav-search:hover{
    border: 3px solid orange;
}

/** box4 **/

.nav-logo2{
    height:50px ;
    width: 100px;
   
}

.logo2{
    background-image: url(13053928.png);
    background-size: cover;
    height: 22px;
    width: 29%;
    display: flex;
    margin-left: 4px;
    margin-top: 10px; 
}

.language{
     margin-left: 35px; 
     margin-top: -16px;
     font-size: 14px;
}

 .nav-arrow{
    background-image: url(460329.webp);
    background-size: cover;
    height: 22px;
    width: 29%;
    display: flex;
    margin-left: 51px;
    margin-top: -17px; 
} 

.language-select{
    display: flex;
    margin-left:35px ;
    margin-top: -17px;
    border-radius: ;
    background-color: #0f1111;
    color: white;
}



/** box5 **/

span{
    font-size: 0.7rem;
}

.nav-second{
    font-size:0.85rem ;
    font-weight: 700;
}

/** box7 **/

.nav-cart i{
   font-size: 30px; 
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/** Panel **/

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p{
    display: inline;
    margin-left: 15px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size:0.9rem ;
    font-weight: 700;
}

/** hero section**/

.hero-section{
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 80px;
}

.hero-msg a{
    color: #007185;
}

/** shop section **/

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
     background-color: #e2e7e6; 
   
}

.box{
    /* border: 2px solid black;  */
    height: 380px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: -57px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

}

.box-content p{
    color: #007185;
}

.box1{
    height: 380px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 21px;
}


/** footer **/

footer{
    margin-top: 15px;
}

.foot-panel1{
     background-color: #37475a;
     color: white;
     height:50px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 0.85rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
  margin-top: 40px;
}

ul a{
   display: block; 
   font-size: 0.85rem;
   margin-top: 10px;
   color: #dddddd;
}

.foot-panel3{
    background-color: #37475a;
    color: white;
    border-top: 0.5px solid white; 
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px; 
    margin-bottom: 40px;
}
/****/


.foot-county{
    background-color: #0f1111;
   color: white;
   font-size: 0.7rem;
   text-align: center;
}

.pages1{
    
  
}


.foot-panel4{
   background-color: #0f1111;
   color: white;
   height: 80px;
   font-size: 0.7rem;
   text-align: center;
}

.pages{
    padding-top: 25px;
}

.copyright{
    padding-top: 5px;
}
