 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/logo.png">
    <title>Spotify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>

                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                     <a href="#">Search</a>
                </div>

            </div>

            <div class="library">
                <div class="options">
                    <div class="lib-option">
                        <img src="./image/library_icon.png">
                        <a href="#">Your Library</a>
                    </div>

                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>

                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./image/backward_icon.png">
                    <img src="./image/forward_icon.png" class="hide">
                </div>

                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user  nav-item"></i>
                </div>
            </div>

            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./image/card1img.jpeg " class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="./image/Screenshot 2024-08-12 131928.png" class="card-img2">
            </div> 

            <h2>Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./image/card2img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="./image/Screenshot 2024-08-12 131928.png" class="card-img2"  class="songItemPlay">

                <div class="card">
                    <img src="./image/Screenshot 2024-08-10 141554.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="./image/Screenshot 2024-08-12 131928.png" class="card-img2"  class="songItemPlay">

                <div class="card">
                    <img src="./image/Screenshot 2024-08-10 141800.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="./image/Screenshot 2024-08-12 131928.png" class="card-img2"  class="songItemPlay">

                <div class="card">
                    <img src="./image/Screenshot 2024-08-10 142653.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="./image/Screenshot 2024-08-12 131928.png" class="card-img2"  class="songItemPlay">

                <div class="card">
                    <img src="./image/Screenshot 2024-08-10 142917.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="./image/Screenshot 2024-08-12 131928.png" class="card-img2"  class="songItemPlay">

                <div class="card">
                    <img src="./image/Screenshot 2024-08-10 143054.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="./image/Screenshot 2024-08-12 131928.png" class="card-img2"  class="songItemPlay">
                
                <div class="card">
                    <img src=".\image\Screenshot 2024-08-16 121530.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="/image/Screenshot 2024-08-12 131928.png" class="card-img2"  class="songItemPlay">
                
                <div class="card">
                    <img src=".\image\Screenshot 2024-08-16 121254.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="/image/Screenshot 2024-08-12 131928.png" class="card-img2"  class="songItemPlay">

                <div class="card">
                    <img src="./image/card3img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="./image/Screenshot 2024-08-12 131928.png" class="card-img2"  class="songItemPlay">

                <div class="card">
                    <img src="./image/card4img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="./image/Screenshot 2024-08-12 131928.png" class="card-img2"  class="songItemPlay">

            </div> 
            
            <h2>Featured charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./image/card5img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="./image/Screenshot 2024-08-12 131928.png" class="card-img2">

                <div class="card">
                    <img src="./image/card6img.jpeg" class="card-img">
                    <p class="card-title">Top Songs - india</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="./image/Screenshot 2024-08-12 131928.png" class="card-img2">

                <div class="card">
                    <img src="./image/card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <img src="./image/Screenshot 2024-08-12 131928.png" class="card-img2">

            </div> 
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>

        <div class="music-player">
            <div class="album">
                <div class="album-img">
                   <img src="./image/album_picture.jpeg" class="mini-img">
                   <p class="para1">Daylight</p>
                   <p class="para2">David Kushner</p>
                </div>
                <div class="iconshart">
                   <img src="./image/album_icon1.png" class="png1">
                   <img src="./image/album_icon2.png" class="png2">
                </div> 
            </div> 


            <div class="player">
                <div class="player-controls">
                     <img src="./image/player_icon1.png" class="player-control-icon">
                     <img src="./image/player_icon2.png" class="player-control-icon">
                     <img src="./image/player_icon3.png" class="player-control-icon" style="opacity: 1;height:2rem;" id="masterPlay">
                     <img src="./image/player_icon4.png" class="player-control-icon">
                     <img src="./image/player_icon5.png" class="player-control-icon">
                </div>
                <div class="playback-bar">
                     <span class="curr-time">00:00</span>
                     <input type="range" name="range"  min="0" value="0" max="100" id="myProgressBar" step="1">
                     <span class="tot-time">3:33</span>
                </div>
            </div>

            <div class="controls">
                <div class="music-controls">
                     <img src="./image/controls_icon1.png" class="music-control-icon">
                     <img src="./image/controld_icon2.png" class="music-control-icon">
                     <img src="./image/controls_icon3.png" class="music-control-img1">
                     <img src="./image/controls_icon4.png" class="music-control-img2">
                     <img src="./image/controls_icon5.png" class="music-control-icon">
                     <input type="range" min="0" max="100" class="progress-barh" step="1">
                     <img src="./image/fullscreen.png" class="png">
                     <i class="fa-solid fa-up-right-and-down-left-from-center down"></i>
                </div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html> 

 


 