body{
    margin: 0px;
    background-color: #000;
    color: #fff;
    overflow: hidden;
}

.main{
    display: flex; 
    height: 100vh;
    /* padding:0.5rem; */
}

.sidebar{
    background-color: #000;
    width: 360px;
    border-radius: 1rem;
    margin:0.5rem ;
}

.main-content{
  background-color:#1d1d1d;
  flex: 1;
  border-radius: 8px; /*1rem = 16px*/
  overflow: auto;
  padding: 0 1.5rem 0 1.5rem;
  margin-top: 8px;
  margin-left: -72px;
}

.music-player{
   background-color:black;
   position: fixed;
   bottom: 0;
   width:100%;
   height: 72px;
}

a{
    text-decoration: none;
    color: white;
}

.nav{
    background-color: #121212;
    border-radius: 8px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    height: 100px;
    padding: 0.5rem   0.75rem;
    /* margin-top: -8.5px; */
    margin-right:72px;
}

.nav-option{
    line-height:2.5rem;
    opacity:0.7;
    padding: 0.5rem 0.75rem;
}

.nav-option:hover{
    opacity: 1;
}

.nav-option i{
  font-size: 1.25rem;
}

.nav-option a{
    font-size:1rem;
    margin-left:1rem;
}

.library{
    background-color: #121212;
    border-radius: 8px;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
    overflow: auto;
    margin-right: 72px;
}

.options{
    /* display: flex; */
    justify-content:space-between;
    align-items: center;
    /* margin-bottom: 40px; */
}

.lib-option img{
    height: 1.25rem; 
    width: 1.25rem;
    margin-bottom:-3px; 
    opacity: 0.7;
}

.lib-option img:hover{
    opacity: 1;
}

.lib-option a{
    opacity: 0.7;

}

.lib-option a:hover{
    opacity: 1;
}

.icons{
      font-size:1.25rem;
      display:flex;
      margin-left:200px;
      margin-top:-20px 
}

.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}

.icons i:hover{
    opacity: 1;
}

.box{
     background-color:#232323;
     height: 8rem;
     border-radius: 0.75rem;
     margin:0.75rem 0  1.75rem  0;
     padding:0.75rem 1rem ;
}

.box-p1{
    font-size: 1rem;
    font-weight:500;
}

.box-p2{
    font-size: 0.85rem;
    opacity:0.9;
}

.badge{
    background-color:#fff;
    border: none;
    border-radius:100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top:0.5rem ;
    height: 2rem;
    width:fit-content ;
}

.dark-badge{
    background-color:#000; 
    color:#fff;
}

.sticky-nav{
    position: sticky;
    top:0;
    background-color: #101010;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index:10;
    margin: 0 -24px 0 -24px;
}

.sticky-nav-icons{
    margin-left: 0.75rem;
}

.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center; 
}

.nav-item{
     margin-right: 1rem;
}

@media(max-width: 1000px) {
    .hide{
        display: none;
    }
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2.9rem;
  }

.card{
    background-color: #232323;
    width: 150px;
    border-radius:0.5rem;
    padding:1rem;
    margin-left: -15px;
    margin-top: 1rem;    
}

.card-img{
    width: 100%;
    border-radius:0.5rem;
}

.card-title{
    font-weight:600 ;
}

.card-info{
    font-size: 0.85rem;
    opacity: 0.8;
}

.card-img2{
    height: 45px;
    border-radius: 55px;
    margin-top: 130px;
    margin-left: -98px;
    opacity: 0;
}

.card-img2:hover{
     opacity: 1;
}

.footer{
    height:300px ;
    display: flex;
    align-items:center;
    justify-content: center;
    
}

.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.4;
}

.music-player{
    display: flex;  
    justify-content: space-between; 
    align-items: center; 
}

.album{
    width:25%;
    height: 60px;
    width:160px;
}

.album-img{
    display: flex;
}

.mini-img{
    height: 50px;
    margin: 10px 0 0 10px;
    border-radius: 2px;
}

.para1{
   margin-left: 17px;
   
}

.para2{
   margin:35px 0 0 -56px ;
   font-size:small;
   opacity: 0.7;
}

.para2:hover{
   opacity: 1;
}

 .iconshart{
    margin-left:170px;
    margin-top: -55px
} 

.png1{
   /* font-size: larger;  */
   height: 25px;
   margin-bottom: -22px;
   opacity: 0.6;
}

.png2{
    margin-left: 35px;
    opacity: 0.7;
    height: 40px;
    margin-top: -13px;
} 

.png1:hover{
    opacity: 1;
}

.png2:hover{
    opacity: 1.5;
}


.player{
    width: 50%;
     /* background-color: orange;  */
}

.player-controls{
    display: flex;  
    /* justify-content:center;  */
    margin-left: 315px;
    align-items: center;
}

.player-control-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}

.player-control-icon:hover{
    opacity: 1;
}

.playback-bar{
    display: flex;
    /* justify-content: center; */
    margin-left: 149px;
    align-items: center;
}

.curr-time{
    margin-top: 7px;
}
.tot-time{
    margin-top: 7px;
}

#myProgressBar{
     width: 90%;
     appearance: none;
     background-color: transparent;
     cursor: pointer;
     margin-top: 10px;
}



#myProgressBar::-webkit-slider-runnable-track{
 background-color:#ddd;
 border-radius:100px;
 height:0.2rem ;
}

#myProgressBar::-webkit-slider-thumb{
    appearance: none; 
    height: 1rem;
    width: 1rem;
    background-color:#1bd760;
    border-radius: 50%;
    margin-top:-6px;
    
}

.controls{
    width: 25%;
}

.music-controls{
    display: flex;  
    /* justify-content:center;  */
    align-items: center; 
}

.music-control-icon{
    height: 2.5rem;
    margin-right: 0.5rem;
    opacity: 0.5;
}

.music-control-icon:hover{
    opacity: 1;
}

.music-control-img1{
   height: 21px;
   opacity: 0.7;
}

.music-control-img1:hover{
    opacity: 1;
}

.music-control-img2{
    height: 16px;
    opacity: 0.7;
    padding: 0  10px 0 15px; 
}

.music-control-img2:hover{
    opacity: 1;
}

.progress-barh{
    width: 28%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-barh::-webkit-slider-runnable-track{
background-color:#ddd;
border-radius:100px;
height:0.2rem ;
margin-left: -2px;
}

.progress-barh::-webkit-slider-thumb{
   appearance: none; 
   height: 1rem;
   width: 1rem;
   background-color:#1bd760;
   border-radius: 50%;
   margin-top:-6px;  
}

.png{
    height: 20px;
    margin-left: 10px;
    opacity: 0.7;
}

.png:hover{
   opacity: 1;
}

.down{
    margin-left: 18px;
    opacity: 0.5;
    font-size: small;
}

.down:hover{
    opacity: 1;
}
